ami_id          = "ami-05d1e0e430e0bc2bb"  # Replace with your actual AMI ID
instance_type   = "t3.medium"                 # Replace with your desired instance type
instance_name   = "mawsim_dev"               # Name for the EC2 instance
eip_name        = "mawsim_dev"           # Name for the Elastic IP
key_name        = "mawsim_key"               # Name of the key pair to use for SSH access
ssh_public_key  = ""  # Your public SSH key
aws_access_key  = ""
aws_secret_key  = ""
aws_region      = ""
sg_name         = "mawsim_security_group"
